{
  "name": "olovagit",
  "version": "1.0.0",
  "description": "A CLI tool to initialize and deploy GitHub repositories as pages",
  "main": "index.js",
  "bin": {
    "olova": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "github",
    "deployment",
    "pages"
  ],
  "author": "Your Name <your-email@example.com>",
  "license": "MIT",
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "figlet": "^1.8.0",
    "inquirer": "^12.4.3",
    "node-fetch": "^3.3.2",
    "open": "^10.1.0",
    "ora": "^8.2.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "homepage": "https://github.com/your-username/olova",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/olova.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/olova/issues"
  }
}
